<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">

    <title>Boolbean ValueOf</title>
	<style type="text/css">
	.btn span {
    display: inline-block;
    padding: 10px  20px;
    font-family: "cooper-black-std-1", "cooper-black-std-2";
    text-shadow: 0 -1px 1px rgba(19,65,88,.8);
    background: #3194c6;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3194c6), to(#5bacd6));
    background: -moz-linear-gradient(#3194c6, #5bacd6);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
@-webkit-keyframes greenPulse {
    from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
    50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
    to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
}
a.green.button {
    -webkit-animation-name: greenPulse;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
}

.transparent.header {
    background: #333;
}
section[role="main"] {
    background: #333;
    color: #fff;
}
section[role="main"] h1 {
    color: #fff;
}
section[role="main"] h2 {
    color: #fff;
}
section[role="main"] h3 {
    color: #fff;
}
.button {
    margin-right: 0.5em;
    border-radius: 4px;
}
ol {
    margin-left: 2em;
}
div#sidebarAd.cleanslate {
    background: #444 !important;
    color: #fff !important;
}
div#sidebarAd.cleanslate .ad-sponsor {
    color: #ccc !important;
}
.zurb-footer-top {
    background: #222;
}

@-webkit-keyframes bigAssButtonPulse {
    from { background-color: #749a02; -webkit-box-shadow: 0 0 25px #333; }
    50% { background-color: #91bd09; -webkit-box-shadow: 0 0 50px #91bd09; }
    to { background-color: #749a02; -webkit-box-shadow: 0 0 25px #333; }
}

@-webkit-keyframes greenPulse {
    from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
    50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
    to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes bluePulse {
    from { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
    50% { background-color: #2daebf; -webkit-box-shadow: 0 0 18px #2daebf; }
    to { background-color: #007d9a; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes redPulse {
    from { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
    50% { background-color: #e33100; -webkit-box-shadow: 0 0 18px #e33100; }
    to { background-color: #bc330d; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes magentaPulse {
    from { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
    50% { background-color: #a9014b; -webkit-box-shadow: 0 0 18px #a9014b; }
    to { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes orangePulse {
    from { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
    50% { background-color: #ff5c00; -webkit-box-shadow: 0 0 18px #ff5c00; }
    to { background-color: #d45500; -webkit-box-shadow: 0 0 9px #333; }
}

@-webkit-keyframes orangellowPulse {
    from { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
    50% { background-color: #ffb515; -webkit-box-shadow: 0 0 18px #ffb515; }
    to { background-color: #fc9200; -webkit-box-shadow: 0 0 9px #333; }
}

a.button {
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
}

.green.button { -webkit-animation-name: greenPulse; -webkit-animation-duration: 3s; }
.blue.button { -webkit-animation-name: bluePulse; -webkit-animation-duration: 4s; }
.red.button { -webkit-animation-name: redPulse; -webkit-animation-duration: 1s; }
.magenta.button { -webkit-animation-name: magentaPulse; -webkit-animation-duration: 2s; }
.orange.button { -webkit-animation-name: orangePulse; -webkit-animation-duration: 3s; }
.orangellow.button { -webkit-animation-name: orangellowPulse; -webkit-animation-duration: 5s; }

.wall-of-buttons { text-align: center; margin-top: 2em; margin-bottom: 2em; }

	</style>
	

    <script type="text/javascript">
        function newBool()
        {
            var boolFlag = new Boolean("false");
            alert(boolFlag.valueOf());

        }

        function stringConcat()
        {
            var sObj = new String();
            var sTxt = sObj.concat("aaaa","   sss   ","new string");
            alert(sTxt);
        }

        function splitString()
        {
            var inputString = new String('first name = balabala,last name = qiekenao,statement="this is a test,of split');
            var arrayTokens = inputString.split(',',3);

            //按 逗号分割字符串
            for (var i = 0; i<arrayTokens.length;i++)
            {
                document.writeln(arrayTokens[i] + "<br />");

                //now split on equals and write just value
                var newTokens = arrayTokens[i].split('=');
                document.writeln(newTokens[1]+"<br/><br/>");
            }
        }

    </script>
</head>
<body onload="stringConcat()">
<div>
    <input value="请输入">输入</input>
    <button class="btn" type="button" >Click Me!</button>

    <input>输出</input>
    </div>
    <em>This text is emphasized</em>
    <strong>This text is strong</strong>
    <code>This is some computer code</code>
    <a class="green button">alaluya</a>
</body>
</html>